MEASURE 1:
Ax = -0.075			|			Ay = 0.025
MEASURE 2:
Ax = -0.035			|			Ay = -0.03
MEASURE 3:
Ax = -0.0275			|			Ay = -0.0325
MEASURE 4:
Ax = -0.005			|			Ay = -0.0675
MEASURE 5:
Ax = -0.0475			|			Ay = 0.09
MEASURE 6:
Ax = -0.0525			|			Ay = -0.0025
MEASURE 7:
Ax = 0.025			|			Ay = 0.035
MEASURE 8:
Ax = 0.085			|			Ay = -0.2075
MEASURE 9:
Ax = 0.02			|			Ay = -0.1225
MEASURE 10:
Ax = -0.0075			|			Ay = -0.0425
MEASURE 11:
Ax = -0.0			|			Ay = -0.0475
MEASURE 12:
Ax = 0.0			|			Ay = -0.05
MEASURE 13:
Ax = 0.0			|			Ay = -0.05
MEASURE 14:
Ax = 0.0			|			Ay = -0.05
MEASURE 15:
Ax = 0.0			|			Ay = -0.05
MEASURE 16:
Ax = 0.0			|			Ay = -0.05
MEASURE 17:
Ax = 0.0			|			Ay = -0.05
MEASURE 18:
Ax = 0.0125			|			Ay = -0.05
MEASURE 19:
Ax = 0.01			|			Ay = -0.05
MEASURE 20:
Ax = 0.01			|			Ay = -0.0375
