OFFSETS evaluated for MPU6050 in different angles
The board is standing still in a certain position,
but this position varies on the x axes

board nearly dritta
[2847,2847] --> [-40,27]
[-1969,-1968] --> [-20,11]
[1012,1013] --> [16370,16387]
[91,92] --> [-2,1]
[-18,-18] --> [0,1]

board inclinata poco -x
[2701,2702] --> [-5,9]
[-2037,-2036] --> [-11,2]
[1013,1013] --> [16381,16395]
[91,92] --> [-1,1]
[-19,-19] --> [0,2]
[56,57] --> [0,3]

board inclinata poco +x
[2902,2903] --> [0,2]
[-2021,-2020] --> [-2,12]
[1011,1011] --> [16379,16390]
[91,92] --> [-1,1]
[-19,-19] --> [0,3]
[56,57] --> [0,3]

mean
[2812,2812] --> [-27,105]
[-2009,-2009] --> [-32,41]
[991,992] --> [16364,16389]
[90,91] --> [0,3]
[-24,-23] --> [-2,2]
[56,56] --> [0,1]
