\relax 
\@writefile{toc}{\contentsline {chapter}{Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cablaggio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descrizione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Sketch}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionalit\IeC {\`a}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch}{4}}
\@writefile{toc}{\contentsline {paragraph}{Nota}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Videogioco}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura}{6}}
\@writefile{toc}{\contentsline {paragraph}{Welcome scene}{6}}
\@writefile{toc}{\contentsline {paragraph}{Circuit Registration scene}{6}}
\@writefile{toc}{\contentsline {paragraph}{Game scene}{7}}
\@writefile{toc}{\contentsline {paragraph}{View Circuit scene}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ricezione delle misure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{filtraggio e rielaborazione dei dati}{9}}
\@writefile{toc}{\contentsline {paragraph}{Filtraggio}{9}}
\@writefile{toc}{\contentsline {paragraph}{Motion Detection}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ulteriori rielborazioni}{11}}
\@writefile{toc}{\contentsline {paragraph}{Posizione}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Creazione del percorso}{12}}
