<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CountdownManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CircuitManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WilDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeasureManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CountdownManager.cs" Line="48" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>