<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DataManager.cs">
    <Files>
      <File FileName="Assets/Scripts/DataManager.cs" Line="201" Column="3" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>